<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculo.CalculoMetrado">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="114dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/config"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:contentDescription="@string/boton_configuracion"
                android:src="@drawable/configuraciones"
                tools:ignore="MissingConstraints" />

            <Space
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:contentDescription="@string/empresa_imagen"
                android:src="@drawable/empresa"
                tools:ignore="MissingConstraints" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/TextViewTítulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/calculo_por_metrado"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:ignore="MissingConstraints,TextSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/observacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/ingrese_la_cantidad_para_realizar_1m3_de_concreto"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                tools:ignore="MissingConstraints,TextSizeCheck" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewCntCemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/cemento"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/CantidadCementoMC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:ems="10"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:hint="@string/ingresar_cemento"
                android:textColorHint="@color/gray"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/kg"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/TVCantidadArenaMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/arena"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/CantidadArenaMC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:ems="10"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:hint="@string/ingresar_arena"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/m3"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewCntGravilla"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/gravilla"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/CantidadGravillaMC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:ems="10"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:hint="@string/ingresar_gravilla"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/m3"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewCntAgua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/litros_de_agua"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/CantidadAguaMC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:ems="10"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:hint="@string/ingresar_litros_agua"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:text="@string/l"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewPesoCementoMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="end"
                android:text="@string/peso_del_cemento"
                android:textColor="@color/black"
                android:layout_marginEnd="10dp"
                android:layout_weight="2"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/spinnerPesoCementoMC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:layout_weight="0"
                android:gravity="bottom"
                android:text="@string/kg"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textViewVolumenMC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/volumen"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/VolumenMC"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/black"
                android:ems="10"
                android:scrollHorizontally="true"
                android:maxLines="1"
                android:singleLine="true"
                android:inputType="numberDecimal"
                android:textColor="@color/white"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck"
                android:hint="@string/ingresar_volumen"
                android:textColorHint="@color/gray"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="0"
                android:gravity="bottom"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:text="@string/m3"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btnCalcularMC"
                style="@style/Widget.Material3.Button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="48dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="48dp"
                android:backgroundTint="@color/black"
                android:fontFamily="sans-serif-black"
                android:text="@string/calcular"
                android:textColor="@color/white"
                android:textSize="20sp"  />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>