<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro.RecuperarPassword">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            />
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:contentDescription="@string/empresa_imagen"
                android:src="@drawable/empresa"
                tools:ignore="MissingConstraints" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tvRecoverPasswordTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recoverPassword"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-black"
                android:textSize="30sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:importantForAutofill="no"
                android:gravity="center"
                android:inputType="textEmailAddress">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtRecoverPasswordEmail"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColorHint="@color/gray"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-black"
                    android:ems="15"
                    android:scrollHorizontally="true"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="@string/ingrese_su_correo">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp">

            <Button

                android:id="@+id/btnRecoverPassword"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                style="@style/Widget.Material3.Button"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-black"
                android:text="@string/recuperar_contrase_a">

            </Button>
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
