<?xml version="1.0" encoding="utf-8"?>

    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@android:id/text1"
        style="@style/Widget.AppCompat.TextView.SpinnerItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/black"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        tools:ignore="MissingConstraints"
        xmlns:android="http://schemas.android.com/apk/res/android"/>